<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            width: 100px;
            padding: 0px;
            background-color: #E5F2F2;
        }

        .button {
            margin: 0;
            padding: 0px;
            text-align: center;
            font-size: 1.5em;
            cursor: pointer;
        }

        .beast:hover {
            background-color: #CFF2F2;
        }

        .beast {
            background-color: #E5F2F2;
        }
    </style>
</head>

<body>
    <div id="popup-content">
        <div class="button beast">桌布</div>
</body>

</html>